{
  "name": "gh-common-followers",
  "version": "0.1.0",
  "description": "Get GitHub common followers given two usernames",
  "license": "MIT",
  "repository": "oss6/gh-common-followers",
  "author": {
    "name": "Ossama Edbali",
    "email": "ossedb@gmail.com",
    "url": "oss6.github.io"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "preferGlobal": true,
  "bin": "cli.js",
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "github",
    "followers",
    "follow",
    "gh",
    "git"
  ],
  "dependencies": {
    "github": "^0.2.4",
    "meow": "^3.3.0"
  }
}
